# We really only want to publish the eip7594 crate
# However, crates.io forces us to publish its dependencies too.
name: Publish rust crates

on:
  workflow_dispatch:
    inputs:
      ref:
        description: The reference (branch/tag/commit) to checkout
        required: true

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish:
    name: Publish in order
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.ref }}

      - name: Setup toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable

      # These steps are in a specific order so crate dependencies are updated first
      - name: Publish bls12_381
        run: |
          cargo publish --package crate_crypto_internal_eth_kzg_bls12_381
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_RELEASE_TOKEN }}

      - name: Publish polynomial
        run: |
          cargo publish --package crate_crypto_internal_eth_kzg_polynomial
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_RELEASE_TOKEN }}

      - name: Publish erasure_codes
        run: |
          cargo publish --package crate_crypto_internal_eth_kzg_erasure_codes
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_RELEASE_TOKEN }}

      - name: Publish kzg_multi_open
        run: |
          cargo publish --package crate_crypto_kzg_multi_open_fk20
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_RELEASE_TOKEN }}

      - name: Publish eip7594
        run: |
          cargo publish --package eip7594
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_RELEASE_TOKEN }}